#!/bin/csh
#
#

gmtset  PAGE_ORIENTATION portrait  X_ORIGIN 0.5  Y_ORIGIN 0.5 

gmtset  ANNOT_FONT_SIZE_PRIMARY 8  ANNOT_FONT_SIZE_SECONDARY 6  HEADER_FONT_SIZE 12 LABEL_FONT_SIZE 10

gmtset  LABEL_OFFSET 0.1c  ANNOT_OFFSET_PRIMARY 0.1c ANNOT_OFFSET_SECONDARY 0.1c

set POSTSCRIPT_NAME = gmt/layer.P.mod.VG

unalias rm

rm -f $POSTSCRIPT_NAME.ps

# ========================================================
# Optional X/Y or LAT/LONG plotting
# NOTE: LAT/LONG plotting works only for unrotated, Horizontal section (H) plots
#     for X/Y plot, uncomment the folowing line:
set PLOT_LAT_LONG = 0
#     for LAT/LONG plot, uncomment the folowing line:
#set PLOT_LAT_LONG = 1
# ========================================================

psbasemap -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -K > $POSTSCRIPT_NAME.ps

# Rect x/y in km
set RVAL = '-R0.000000/300.000000/-3.000000/40.000000/-9999/9999'
# Rect x/y in km
set BVAL = '-B100.000000:Y(km):/10.000000:Z(km)::.gmt/layer.P.mod.VG__(1_0_->_1_301):WESN'
# Rect x/y in km
set JVAL = '-Jx0.054167/-0.054167 -Jz0.054167'

psbasemap $JVAL $RVAL $BVAL -X1.750000 -Y3.750000 -K -O >> $POSTSCRIPT_NAME.ps

# Rect x/y in km
xyz2grd gmt/layer.P.mod.VG.X.grd -Ggmt/layer.P.mod.VG.X.grdgmt -I1.000000/1.000000 $RVAL -Dkm/km/=/0.0/0.0/gmt/layer.P.mod.VG/remark -V -Zf
set SCALE_FLAG = 

if (-e Grid2GMT.cpt) then
   unalias cp
   cp  Grid2GMT.cpt gmt/layer.P.mod.VG.cpt
   set SCALE_FLAG = 
else
   makecpt -Z -Crainbow -T0.14/0.44/0.02 > gmt/layer.P.mod.VG.cpt
   set SCALE_FLAG = -L
endif

grdimage gmt/layer.P.mod.VG.X.grdgmt -Cgmt/layer.P.mod.VG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

grdcontour gmt/layer.P.mod.VG.X.grdgmt  -A-  -Cgmt/layer.P.mod.VG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

if (-e Grid2GMT.X.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.X.gmt'
   source  Grid2GMT.X.gmt
endif

psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps


psscale -Cgmt/layer.P.mod.VG.cpt -D10.000000/0.750000/14.0/0.5h -B:"Cell Transit Time (sec)": -X-1.750000 -Y-2.250000 $SCALE_FLAG -K -O >> $POSTSCRIPT_NAME.ps

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000/28.700000 -X-0.000000 -Y-1.500000 -O << END >> $POSTSCRIPT_NAME.ps
0.501000 0.501000 7 0 4 1    Grid2GMT:v6.00.0 11Dec2015 23h11m16
END

echo "Finished!  Output is:"
echo "   $POSTSCRIPT_NAME.ps"
